<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#container{
       width: 100%;
       height: 100vh;
       align-items: center;
       justify-content: center;
       display: flex;
       background: linear-gradient(to right,rgb(255, 184, 171),rgb(255, 212, 219),white);
      position: relative;
}
#wrapper{
    padding: 30px;
    font-size: 40px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px black inset;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    background: transparent;
    color: black;
    border: 1px solid ;
}

    </style>
</head>
<body>
    <div id="container">
        <div id="wrapper">
            <span id="hours">00</span>
            <span>:</span>
            <span id="minutes">00</span>
            <span>:</span>
            <span id="second">00</span>
            <span>:</span>
            <span id="ampm">AM</span>
        </div>
    </div>
    
    <script >
        function displayTime() {
    let date = new Date();
    let hr = date.getHours();
    let minute = date.getMinutes();
    let second = date.getSeconds();
    let ampm = hr >= 12 ? 'PM' : 'AM';

   
    let displayHour = hr % 12;
    displayHour = displayHour ? displayHour : 12; 
    let displayMinute = minute < 10 ? '0' + minute : minute;
    let displaySecond = second < 10 ? '0' + second : second;

    document.getElementById("hours").innerHTML = displayHour;
    document.getElementById("minutes").innerHTML = displayMinute;
    document.getElementById("second").innerHTML = displaySecond;
    document.getElementById("ampm").innerHTML = ampm;
}

setInterval(displayTime, 1000);
    </script>
</body>
</html>