<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div id="container">
        <form id="registrationForm">
            <h1>REGISTRATION FORM</h1>
            <label for="uname">Username</label>
            <input type="text" id="uname" placeholder="Enter your name">
            <p id="validname"></p>

            <label for="email">Gmail</label>
            <input type="email" id="email" placeholder="Enter valid email">
            <p id="validemail"></p>

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter password">
            <p id="validpass"></p>

            <label for="cpassword">Confirm Password</label>
            <input type="password" id="cpassword" placeholder="Reenter password">
            <p id="validcpass"></p>

            <button id="registerBtn">Register</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
