* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: #233142;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: relative;
}
#container form {
    background: #e3e3e3;
    padding: 30px 65px 60px 70px;
    border-radius: 20px;
    z-index: 1;
}
#container input {
    border-radius: 3px;
    border: none;
    display: block;
    width: 100%;
    padding: 10px 8px;
    box-shadow: 5px 5px 10px rgb(170, 170, 170);
}
#container label {
    display: block;
    padding-bottom: 10px;
}
#container button {
    display: flex;
    justify-content: center;
    padding: 15px 110px;
    background: #233142;
    outline: none;
    border: none;
    border-radius: 12px;
    color: #e3e3e3;
    font-weight: 600;
    margin-top: 25px;
    transition: 0.5s;
    margin-left: px;
}
#container input::placeholder {
    color: #5e5e5e;
    padding-left: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
button:hover {
    transition: 0.5s;
    cursor: pointer;
    transform: scale(1.1);
}
#container h1 {
    margin-bottom: 23px;
    border-radius: 10px;
}