*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    height: 170px;
    box-shadow: 3px 3px 20px black;
    border-radius: 100%;
}
img:hover{
    cursor: pointer;
    transform: scale(1.1);
}
#container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #233142;
    position: relative;
}
#container h2{
    color: white;
    margin-left: 30px;
    margin-top: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
h4{
    color: white;
    position: absolute;
    top: 10px;
    left: 10px;
}